MyMoneyManager/View/AddOrEditExpensesView.xaml

<UserControl x:Class="MyMoneyManager.View.AddOrEditExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyMoneyManager.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:MyMoneyManager.Model.Expenses"
             xmlns:myclasses="clr-namespace:MyMoneyManager.ViewModel.ClassesForVM"
             xmlns:viewmodels="clr-namespace:MyMoneyManager.ViewModel"
             xmlns:workers="clr-namespace:MyMoneyManager.Workers"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:AddOrEditExpensesViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ExpensesTypeEnum"
                            MethodName="GetValuesAndDescriptionsWithoutZeroElement"
                            ObjectType="workers:EnumWorker">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ExpensesType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#FF494949">
        <Button x:Name="saveElButton"
                Width="100"
                Height="25"
                Margin="0,0,130,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=SaveCommand,
                                  Mode=TwoWay}"
                Content="Сохранить" />
        <TextBox x:Name="summTextBox"
                 Height="32"
                 Margin="55,40,94,0"
                 VerticalAlignment="Top"
                 Text="{Binding Path=NewExpensesValue,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <TextBox x:Name="newCommentTextBox"
                 Height="32"
                 Margin="96,190,94,0"
                 VerticalAlignment="Top"
                 Text="{Binding Path=NewExpensesComment,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="newTypeComboBox"
                  Height="32"
                  Margin="87,90,94,0"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  ItemsSource="{Binding Source={StaticResource ExpensesTypeEnum}}"
                  SelectedValue="{Binding Path=NewExpensesType,
                                         Mode=TwoWay}"
                  SelectedValuePath="Value" />
        <DatePicker Height="32"
                    Margin="87,140,94,0"
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Path=NewExpensesDate,
                                           Mode=TwoWay}" />
        <TextBlock x:Name="textBlock"
                   Width="40"
                   Height="16"
                   Margin="10,48,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Сумма"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy1"
                   Width="72"
                   Height="16"
                   Margin="10,98,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Тип затраты"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy2"
                   Width="72"
                   Height="16"
                   Margin="10,148,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Дата затраты"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy3"
                   Width="81"
                   Height="16"
                   Margin="10,198,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Комментарий"
                   TextWrapping="Wrap" />
        <Button x:Name="cancelButton"
                Width="100"
                Height="25"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding Path=CancelCommand,
                                  Mode=TwoWay}"
                Content="Отменить" />

    </Grid>
</UserControl>
