MyMoneyManager/View/LineChartView.xaml

<UserControl x:Class="MyMoneyManager.View.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyMoneyManager.View"
             xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MyMoneyManager.ViewModel"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodels:LineChartViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <Bold>Basic Example</Bold>: A chart using default configuration.
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center">Points</TextBlock>
            <Button Margin="5" Command="{Binding RemovePointsOnClickCommand}">-</Button>
            <Button Margin="5" Command="{Binding AddPointsOnClickCommand}">+</Button>
            <TextBlock VerticalAlignment="Center">Series</TextBlock>
            <Button Margin="5" Command="{Binding RemoveSeriesOnClickCommand}">-</Button>
            <Button Margin="5" Command ="{Binding AddSeriesOnClickCommand}">+</Button>
            <Button Margin="5" Command="{Binding TestOnClickCommand}">Reset</Button>
        </StackPanel>
        <lvc:LineChart Name="Chart" Grid.Row="2" LegendLocation="Right"
                       Series="{Binding Series}" DisableAnimations="False">
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Sold Items" Position="LeftBottom" IsMerged="False">
                </lvc:Axis>
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Month"
                          Labels="{Binding Path = AxisX}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Color="Black"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
    </Grid>
</UserControl>
