MyMoneyManager/View/MMMView.xaml

<Window x:Class="MyMoneyManager.View.MMMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyMoneyManager.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MMMView"
        MinWidth="1100"
        MinHeight="630"
        Background="#FF494949">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              Height="25"
              VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="SaveAs..." />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" />
                <MenuItem Header="Redo" />
                <Separator />
                <MenuItem Header="Cut" />
                <MenuItem Header="Copy" />
                <MenuItem Header="Paste" />
            </MenuItem>
        </Menu>
        <GroupBox x:Name="infoGroupBox"
                  Grid.Row="1"
                  Grid.Column="0"
                  Width="156"
                  Margin="10,10,0,40"
                  HorizontalAlignment="Left"
                  Header="Личная информация">
            <Grid Margin="0,5,0,0">

                <Image x:Name="image1"
                       Width="56"
                       Height="55"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" />
                <TextBlock x:Name="MyTB"
                           Width="73"
                           Margin="0,10,10,110"
                           HorizontalAlignment="Right"
                           Text="Имя" />
                <TextBlock x:Name="MyTB_Copy"
                           Width="73"
                           Margin="0,35,10,85"
                           HorizontalAlignment="Right"
                           Text="Фамилия" />
                <TextBlock x:Name="MyTB_Copy1"
                           Width="134"
                           Height="16"
                           Margin="10,0,0,30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Text="Номер счета" />
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10,10,10,10">
            <TabItem Header="Расходы">
                <local:ExpensesControllerView />
            </TabItem>
            <TabItem Header="Доходы">
                <local:IncomingControllerView />
            </TabItem>
        </TabControl>

        <Calendar Grid.Row="2"
                  Width="179"
                  Height="168"
                  Margin="10,0,10,10"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" />
    </Grid>
</Window>
