MyMoneyManager/Theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:MyMoneyManager"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="ControlForeground" Color="#FFFD9804" />
    <SolidColorBrush x:Key="ControlForegroundWhite" Color="#FFEEEFFF" />
    <SolidColorBrush x:Key="BorderBrushVisual" Color="Transparent" />
    <SolidColorBrush x:Key="ControlPressedVisualBrush" Color="Transparent" />

    <RadialGradientBrush x:Key="ControlBackgroundNormal" GradientOrigin="0.5,0">
        <GradientStop Offset="1" Color="#FF585555" />
        <GradientStop Offset="0.082" Color="#FE8F8D8D" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundOver" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEFCF38" />
        <GradientStop Offset="1" Color="#FFFD9804" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundPressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFEFA05D" />
        <GradientStop Offset="1" Color="#FFE04800" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlLightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF564D35" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#f4f4f4" />
        <GradientStop Offset="0.7" Color="#d7d7d7" />
        <GradientStop Offset="1" Color="#c2c2c2" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#66000000" />
    <SolidColorBrush x:Key="DisabledForeground2" Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="ControlHighlight" Color="#80CCCCCC" />
    <SolidColorBrush x:Key="FocusVisualBrush" Color="#B6BBBBBB" />

    <LinearGradientBrush x:Key="ControlBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="#FF686868" />
        <GradientStop Offset="0.864" Color="#FF686868" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlActiveBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.204" Color="#FFBE841D" />
        <GradientStop Offset="0.864" Color="#FFCD9E1E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonChecked" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF99743" />
        <GradientStop Offset="1" Color="#FFE04800" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ControlBackgroundLine">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="1.804"
                                ScaleY="0.743" />
                <SkewTransform CenterX="0.5" CenterY="0.5" />
                <RotateTransform CenterX="0.5" CenterY="0.5" />
                <TranslateTransform Y="0.47999998927116394" />
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>
        <GradientStop Offset="0.209" Color="#FFF38A0A" />
        <GradientStop Offset="1" Color="#0098DAFF" />
        <GradientStop Offset="0" Color="#FFDDDDDD" />
    </RadialGradientBrush>

    <!--  Brush for ToggleButton Occupado  -->

    <RadialGradientBrush x:Key="ToggleButtonBorderBrush_forOccupado" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="#FF7D7D7D" />
        <GradientStop Offset="0" Color="#FF535353" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ToggleButtonBackgroundON_forOccupado" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Offset="1" Color="#FFF18C10" />
        <GradientStop Offset="0" Color="#FFFBC95B" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="ToggleButtonBorderBrushON_forOccupado" Color="#FFFDC64F" />

    <LinearGradientBrush x:Key="ToggleButtonBackgroundOFF_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF969696" />
        <GradientStop Offset="1" Color="#FF767676" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBorderBrushOFF_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF888888" />
        <GradientStop Color="#FF979797" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackBackground_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF434343" />
        <GradientStop Offset="1" Color="#FF838383" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackBorderBrush_forOccupado" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="1" Color="#FF353535" />
        <GradientStop Color="#FF1B1B1B" />
    </LinearGradientBrush>
    <!--    -->

    <LinearGradientBrush x:Key="ScrollBarThumbBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF1DC7A" />
        <GradientStop Offset="1" Color="#FFFBB44C" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ScrollBarThumbPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFFD7909" />
        <GradientStop Offset="1" Color="#FFEFA05D" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalBrushScrollBar" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="HoverBrushScrollBar" Color="#FFFD9804" />
    <SolidColorBrush x:Key="DisabledBrushScrollBar" Color="#FFAAAAAA" />

    <LinearGradientBrush x:Key="IndeterminateBrushProgressbar" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" EndPoint="0,1">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <TranslateTransform X="0" />
                <SkewTransform AngleX="-30" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Offset="0" Color="#33878787" />
        <GradientStop Offset="0.651" Color="#33959595" />
        <GradientStop Offset="0.093" Color="#4C000000" />
        <GradientStop Offset="0.548" Color="#4C000000" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BrushTrackProgressBar" StartPoint="1,0.5" EndPoint="0,0.5">
        <GradientStop Offset="0" Color="#FFEFCF38" />
        <GradientStop Offset="1" Color="#FFFD9804" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BorderBrushToolTip" Color="#aaa" />

    <LinearGradientBrush x:Key="BackgroundToolTip" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF676767" />
        <GradientStop Offset="1" Color="#FF474747" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundToolTipDisabled" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.0" Color="White" />
        <GradientStop Offset="1.0" Color="#FFCCCCCC" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabControlItemBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF727171" />
        <GradientStop Offset="1" Color="#FF494949" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackgroundTabItem" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF8E8E8C" />
        <GradientStop Offset="1" Color="#FF676767" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="NormalBackgroundTabControl" GradientOrigin="0,0" RadiusX="0.8" RadiusY="0.8">
        <GradientStop Offset="1" Color="#222" />
        <GradientStop Offset="0" Color="#4e4e4c" />
    </RadialGradientBrush>

    <!--  Menu  -->
    <SolidColorBrush x:Key="BorderMenuItem" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="SelectedHeadermenu" Color="Black" />

    <LinearGradientBrush x:Key="IconBackgroundMenuItem" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF555555" />
        <GradientStop Offset="1" Color="#FF474747" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverMenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFACADAD" />
        <GradientStop Offset="1" Color="#FF7A7B7B" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundHoverSubmenu" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#bbacadad" />
        <GradientStop Offset="1" Color="#bb7a7b7b" />
    </LinearGradientBrush>

    <!--  Expander  -->
    <LinearGradientBrush x:Key="BackgroundExpanderLeft" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderRight" StartPoint="1,0.5" EndPoint="0,0.5">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundExpanderBottom" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SliderSelectRange" Color="#FFE4960A" />

    <!--  Calendar  -->
    <LinearGradientBrush x:Key="HoverBackgroundCalendar" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFB7B7B7" />
        <GradientStop Offset="1" Color="#FF777777" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TodayBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFFFFF" />
        <GradientStop Offset="1" Color="#FF62676A" />
        <GradientStop Offset="0.418" Color="#FFD1D4D6" />
        <GradientStop Offset="0.425" Color="#FFD9AFB5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRowHover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF7C7C7C" />
        <GradientStop Offset="1" Color="#FF1F1E1E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DataGridRow" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF878585" />
        <GradientStop Offset="1" Color="#FF525252" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarVerticalBackground" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FF605F5F" />
        <GradientStop Offset="1" Color="#FF030303" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedBackgroundBrushToolBar" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FFBBBBBB" />
        <GradientStop Offset="0.38" Color="#FF737373" />
        <GradientStop Offset="0.384" Color="#FF646464" />
        <GradientStop Offset="1" Color="#FFA1A1A1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToolBarCheckedButton" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF413F3F" />
        <GradientStop Offset="1" Color="#FF040404" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledArrowFrame" Color="#FF888888" />
    <SolidColorBrush x:Key="PressedBackgroundButtonFrame" Color="#FF888888" />

    <!--  Colors  -->
    <Color x:Key="DisabledForeground">#FF676767</Color>
    <Color x:Key="DisabledForeground3">#FF171717</Color>
    <Color x:Key="ColorForeground">#FFFD9804</Color>
    <Color x:Key="ColorForegroundWhite">#FFEEEFFF</Color>
    <Color x:Key="BorderBrushSolidColor">#FF686868</Color>
    <Color x:Key="BorderBrushGradientColor1">#FFEFCF38</Color>
    <Color x:Key="BorderBrushGradientColor2">#FFCD9E1E</Color>
    <Color x:Key="BorderLightBrushGradientColor1">#FF878585</Color>
    <Color x:Key="BorderLightBrushGradientColor2">#FF564D35</Color>
    <Color x:Key="HighlightComboBoxItem1">#FF333333</Color>
    <Color x:Key="HighlightComboBoxItem2">#FF474747</Color>
    <Color x:Key="ArrowBrushComboBox">#FFDDDEEE</Color>

    <!--  Effects  -->
    <DropShadowEffect x:Key="ControlShadowEffect"
                      BlurRadius="3"
                      Direction="-90"
                      Opacity="0.55"
                      ShadowDepth="1"
                      Color="#000000" />
    <Color x:Key="ColorForegroundShadowColor">#FFFFFF</Color>

    <!--  FocusLine (only WPF)  -->
    <Style x:Key="FocusLine">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="True"
                               Stroke="#ddd"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine2">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-6"
                               SnapsToDevicePixels="True"
                               Stroke="#ddd"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FocusLine_Occupado">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-1"
                               SnapsToDevicePixels="True"
                               Stroke="#ddd"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Const  -->

    <system:String x:Key="ToggleButtonGO">GO</system:String>
    <system:String x:Key="ToggleButtonSTOP">STOP</system:String>
    <controls:Thickness x:Key="BorderThicknessButton">0</controls:Thickness>
    <controls:Thickness x:Key="BorderThicknessButtonOutline">1,1,0,0</controls:Thickness>
    <controls:Thickness x:Key="ThicknessButtonVisual">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginContentButton">0</controls:Thickness>
    <controls:Thickness x:Key="MarginBorderButtonOver">0</controls:Thickness>

</ResourceDictionary>